<!DOCTYPE html>
<html lang="en">

<head>

    <!--  Meta  -->
    <meta charset="UTF-8" />
    <title>Trabalho WebGL</title>

    <!--  Styles  -->
    <link rel="stylesheet" href="src/css/styles.css">
</head>

<body>

    <canvas id="canvas"></canvas>
    <div id="box">
        <p id="dialogo">Dialogo 1</p>
        <div id="next"><button onclick="buttonNext()">Continuar</button></div>
    </div>
    <div id="personagem">
        <img src="src/images/feliz.png">
    </div>

    <!-- Scripts -->
    <script src="https://webgl2fundamentals.org/webgl/resources/twgl-full.min.js"></script>
    <script src="https://webgl2fundamentals.org/webgl/resources/m4.js"></script>
    <script src="https://webgl2fundamentals.org/webgl/resources/flattened-primitives.js"></script>
    <script src="src/js/webgl.js"></script>
    <script src="src/js/utils.js"></script>
    <script src="src/js/elements.js"></script>
    <script src="src/js/animationElement.js"></script>
    <script src="src/js/buttons.js"></script>
    <script src="src/js/script.js"></script>
</body>

</html>